# PSEM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kalkulatorbmi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/kalkulatorbmi/: DeathActivity.java  DeathActivity.kt  DisplayMessageActivity.java  DisplayMessageActivity.kt  MainActivity.java  MainActivity.kt  NextActivity.java  NextActivity.kt  Questions.java  Questions.kt  SecondeActivity.java  SecondeActivity.kt
app/src/main/res/drawable/: ic_baseline_sentiment_satisfied_alt_24.xml
app/src/main/res/layout/: activity_death.xml  activity_display_message.xml  activity_main.xml  activity_next.xml  activity_seconde.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kalkulatorbmi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
